# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "the gml typechecker"
license: "MIT"
homepage: "https://github.com/smuller/gml-checker"
bug-reports: "https://github.com/smuller/gml-checker/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {= "4.14.2"}
  "menhir"
  "ppx_deriving"
  "odoc" {with-doc}
]
depopts: [
  "ocaml-lsp-server" {= "1.15.1-4.14"}
  "ocamlformat"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smuller/gml-checker.git"
